<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>デジタルファブリケーション課題</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/xbp.ico">
</head>
<body>
    <logotohome>
    <a href="../index.html"><img src="./images/0_XBlogo.png" alt=""></a>
    </logotohome>
    <h1>プロトタイピング</h1>
    <h2>グループでピックアップしたもの</h2>
    <div>今回私達が作ろうと思うものは電車内で育児をしているお母さんの補助グッズです。状況としましては電車内でお母さんと子供二人で、子供の一人は４歳くらい、もう一人はベビーカーに乗っているという状況です。</div>
<h2>POVの写真</h2>
    <img src="images/S__272031753POV.jpg" width="40%">
<h2>構想段階スケッチ</h2>
    <img src="images/S__272031755babykami.jpg" width="40%">
<h2>実際のプロトタイピング</h2>
    <br><img src="images/S__272031757babyhonntai.jpg" width="40%"><br>




<h3>svgファイル</h3>
<a href="files/baby.stl"target="_blank">SVGファイル</a>


<div>HMVの写真は撮り忘れてしまいました。</div>
<div>
</div></h3>
   

</body>
</html>